<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.var.rccarcontroller.MainActivity"
    tools:showIn="@layout/activity_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarMain"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#008c7f"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="20dp"
            android:text="Bluetooth"
            android:textColor="#ffffff"
            android:textSize="19sp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bluetoothSwitch"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:foreground="@drawable/bottom_shadow"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#84009688"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background1"
                android:layout_marginTop="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deviceConnectionStatusId"
                        android:layout_marginLeft="10dp"
                        android:text="Connection Status  :"
                        android:textSize="15sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:text="Connected"
                        android:textSize="14sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2"
                    android:layout_marginTop="-5dp"
                    android:id="@+id/deviceNameLinearLayoutId"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Device Name               :"
                        android:textSize="15sp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginRight="10dp"
                        android:text="HC-05"
                        android:textSize="14sp"
                        android:layout_weight="1"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background2"
                    android:layout_margin="3dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|left"
                        android:text="Devises"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="5dp"
                        android:text="Scan"
                        android:id="@+id/scanButtonId"
                        android:layout_gravity="right"
                        android:textSize="10sp"
                        android:padding="3dp"/>

                    <ProgressBar
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:id="@+id/progressBar"
                        android:layout_gravity="center" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/background3"
                    android:layout_margin="3dp"
                    android:padding="7dp"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2">

                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/deviceListViewId"
                            android:layout_weight="2"
                            >

                        </ListView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3">

                        <TextView
                            android:id="@+id/title_new_devices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#666"
                            android:paddingLeft="5dp"
                            android:text="New Devices"
                            android:textColor="#fff"
                            android:visibility="gone"
                            />

                        <ListView
                            android:id="@+id/new_devices"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>



</LinearLayout>
